@DOMAIN = http://localhost:8080
@TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTIyMDQwODQsImlhdCI6MTc1MjExNzY4NCwiaXAiOiI6OjEiLCJ1c2VybmFtZSI6ImhhcXVvY2RhdCJ9.T6wehuss8gCEI74XWhoefEG4hNAWoo4Md4c8guABVUk

### GET api/user/all
GET {{DOMAIN}}/api/user/all

### POST api/user
POST {{DOMAIN}}/api/user

{
	"name": "haquocdat",
	"password": "12345678",
	"email": "wwwdatha543@gmail.com"
}

### GET api/user
GET {{DOMAIN}}/api/user
Content-Type: application/json
Authorization: {{TOKEN}}

### DELETE api/user
DELETE {{DOMAIN}}/api/user

{
	"name": "haquocdat",
	"password": "12345678"
}

### POST api/user/login
POST {{DOMAIN}}/api/user/login

{
	"name": "haquocdat",
	"password": "12345678"
}

### GET api/user/.well-known/jwks.json
GET {{DOMAIN}}/api/user/.well-known/jwks.json

### POST api/user/password
PATCH {{DOMAIN}}/api/user/password

{
	"name": "haquocdat",
	"password": "12345678",
	"new_password": "12345679"
}

### POST api/user/password
PATCH {{DOMAIN}}/api/user/password

{
	"name": "haquocdat",
	"password": "12345679",
	"new_password": "12345678"
}

### POST api/user
PATCH {{DOMAIN}}/api/user
Content-Type: application/json
Authorization: {{TOKEN}}

{
	"dob": "2004-10-26",
	"role": "Director"
}

### POST api/user
PUT {{DOMAIN}}/api/user
Content-Type: application/json
Authorization: {{TOKEN}}

{
	"dob": "2004-11-26",
	"role": "Manager",
	"address": "South Vietnam"
}

### POST api/user/delete
PATCH {{DOMAIN}}/api/user/delete
Content-Type: application/json
Authorization: {{TOKEN}}

{
	"dob": true,
	"role": true,
	"address": true
}
